# VirtualDump

./: bond.jks  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/io/virtualapp/: XApp.java
launcher/: AndroidManifest-common.xml  AndroidManifest.xml  build.gradle
launcher/res/drawable/: ic_add_app.xml  ic_clear_app.xml  ic_create_shortcut.xml  ic_default_shortcut.xml  ic_kill_app.xml
launcher/res/layout/: deep_shortcut.xml  hotseat.xml  notification_footer.xml  overview_panel.xml
launcher/res/menu/: change_wallpaper.xml
launcher/res/values/: dimens.xml  strings.xml
launcher/res/values-uz/: strings.xml
launcher/res/values-zh-rCN/: strings.xml
launcher/res/xml/: launcher_preferences.xml
launcher/src/com/android/launcher3/: Hotseat.java  IconCache.java  Launcher.java  LauncherProvider.java  SettingsActivity.java  UninstallDropTarget.java
launcher/src/com/android/launcher3/compat/: AppWidgetManagerCompatVL.java  LauncherAppsCompat.java  LauncherAppsCompatForVA.java  LauncherAppsCompatVO.java  UserManagerCompat.java  UserManagerCompatVA.java  WallpaperManagerCompatVL.java
launcher/src/com/android/launcher3/dragndrop/: DragView.java
launcher/src/com/android/launcher3/dynamicui/: ExtractionUtils.java
launcher/src/com/android/launcher3/graphics/: LauncherIcons.java
launcher/src/com/android/launcher3/notification/: NotificationInfo.java
launcher/src/com/android/launcher3/popup/: PopupDataProvider.java  SystemShortcut.java
launcher/src/com/android/launcher3/shortcuts/: DeepShortcutManager.java
launcher/src/com/android/launcher3/views/: ButtonPreference.java
launcher/src/com/android/launcher3/widget/: WidgetsDiffReporter.java
launcher/src/com/google/android/apps/nexuslauncher/: CustomAppPredictor.java  CustomIconProvider.java  SettingsActivity.java
launcher/src/com/google/android/apps/nexuslauncher/qsb/: ConfigBuilder.java
launcher/src/com/google/android/apps/nexuslauncher/search/: AppSearchProvider.java  SearchThread.java
launcher/src/com/google/android/apps/nexuslauncher/smartspace/: SmartspaceView.java
launcher/src/com/google/android/apps/nexuslauncher/utils/: BuildUtil.java
lib/: build.gradle
lib/src/main/java/com/lody/virtual/client/: VClientImpl.java
lib/src/main/java/com/lody/virtual/client/hook/delegate/: AppInstrumentation.java  InstrumentationDelegate.java
lib/src/main/java/com/lody/virtual/client/hook/proxies/am/: HCallbackStub.java
lib/src/main/java/com/salton123/hook/: ClassLoaderHook.kt  ClassLoaderHookBak.java  DexposedManager.java
