ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0",
            channel          : "kids",
            applicationId    : "com.salton123.soulove",
    ]
    //version配置
    versions = [
            "kotlinVersion": "1.3.41"
    ]
    //support配置
    supportDeps = [
            "appcompat"               : "androidx.appcompat:appcompat:1.0.0",
            'recyclerview'            : "androidx.recyclerview:recyclerview:1.0.0",
            "cardview"                : "androidx.cardview:cardview:1.0.0",
            "constraint-layout"       : "com.android.support.constraint:constraint-layout:1.1.3",
            'design'                  : "com.google.android.material:material:1.0.0",
            'animated-vector-drawable': "androidx.vectordrawable:vectordrawable:1.0.0",
            'annotation'              : "androidx.annotation:annotation:1.0.0",
            "multidex"                : "androidx.multidex:multidex:2.0.0",
            'espresso-core'           : "androidx.test.espresso:espresso-core:3.1.0",
            "core"                    : "androidx.core:core:1.0.0",
            "fragment"                : "androidx.fragment:fragment:1.0.0",
            "activity"                : "androidx.activity:activity:1.0.0",
            "viewpager"               : "androidx.viewpager:viewpager:1.0.0",
            "lifecycle-extensions"    : "androidx.lifecycle:lifecycle-extensions:2.1.0",
            "viewpager2"              : "androidx.viewpager2:viewpager2:1.0.0",
            "collection"              : "androidx.collection:collection:1.0.0",
//            "monitor"                 : "androidx.test:monitor:1.0.0",
//            "runner"                  : "androidx.test:runner:1.0.0",
    ]
    supportLibs = supportDeps.values()
    otherDependencies = [
            "rxjava"                       : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:2.1.0",
//            "rxlifecycle"                  : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
//            "rxlifecycle-components"       : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            "okhttp"                       : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"                     : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"               : "com.squareup.retrofit2:converter-gson:2.7.1",
//            "converter-gson"               : "com.squareup.retrofit2:converter-gson:2.4.5",
            "adapter-rxjava"               : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            "logging-interceptor"          : "com.squareup.okhttp3:logging-interceptor:3.9.1",
            "glide"                        : "com.github.bumptech.glide:glide:4.9.0",
            "gson"                         : "com.google.code.gson:gson:2.8.6",
            "arouter-api"                  : "com.alibaba:arouter-api:1.5.0",
            "eventbus"                     : "org.greenrobot:eventbus:3.1.1",
            "utilcode"                     : "com.blankj:utilcode:1.28.0",
            "crashreport_upgrade"          : "com.tencent.bugly:crashreport_upgrade:1.4.1",
            "tinker-android-lib"           : "com.tencent.tinker:tinker-android-lib:1.9.9",
            "lottie"                       : "com.airbnb.android:lottie:3.3.1",
            "SmartRefreshLayout"           : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50",
            "MagicIndicator"               : "com.github.hackware1993:MagicIndicator:1.6.0",
            "banner"                       : "com.youth.banner:banner:1.4.10",
            "MarqueeView"                  : "com.sunfusheng:MarqueeView:1.4.1",
            "xpopup"                       : "com.lxj:xpopup:1.8.10",
            "toast"                        : "com.hjq:toast:8.0",
            "bga-qrcode-zxing"             : "cn.bingoogolapple:bga-qrcode-zxing:1.3.6",
//            "roundedimageview"             : "com.makeramen:roundedimageview:+",
            "soulpermission"               : "com.qw:soulpermission:1.1.8",
            "immersionbar"                 : "com.gyf.immersionbar:immersionbar:3.0.0",
            "xlog"                         : "com.salton123:log:1.0.0.4",
            "loadsir"                      : "com.kingja.loadsir:loadsir:1.3.6",
//            "titlebar"                     : "com.hjq:titlebar:6.0",
            "kotlin-stdlib"                : "org.jetbrains.kotlin:kotlin-stdlib:1.3.41",
            "ultraviewpager"               : "com.alibaba.android:ultraviewpager:1.0.7.8",
//            "BottomBarLayout"              : "com.github.chaychan:BottomBarLayout:1.2.0",
//            "rxlifecycle"                  : "com.trello.rxlifecycle3:rxlifecycle:3.1.0",
//            "rxlifecycle-components"       : "com.trello.rxlifecycle3:rxlifecycle-components:3.1.0",
//            "saltonFramework"              : "com.salton123:saltonFramework:1.2.0.3",
            "titlebar"                     : "com.wuhenzhizao:titlebar:1.2.0",
            "room-rxjava2"                 : "androidx.room:room-rxjava2:2.2.5",
            "room-runtime"                 : "androidx.room:room-runtime:2.2.5",
            "materialiconlib"              : "net.steamcrafted:materialiconlib:1.1.5",
            "roundedimageview"             : "com.makeramen:roundedimageview:2.3.0",
            "PickerView"                   : "com.contrarywind:Android-PickerView:4.1.8",
            "rxbinding"                    : "com.jakewharton.rxbinding3:rxbinding:3.0.0",
            "FlowLayout"                   : "com.github.1002326270xc:LayoutManager-FlowLayout:v1.8",
            "fragmentationx"               : "me.xuexuan:fragmentationx:1.0.5",
            "fragmentationx-swipeback"     : "me.xuexuan:fragmentationx-swipeback:1.0.5",
            "mmkv"                         : "com.tencent:mmkv-static:1.1.1",
            "matisse"                      : "com.zhihu.android:matisse:0.5.3-beta3"
    ]
    //依赖第三方配置
    otherDependenciesLibs = otherDependencies.values()

    debugDependencies = [
            "qa"      : "com.salton123.lib:qa:1.1.0.4",
            "qa-no-op": "com.salton123.lib:qa-no-op:1.1.0.4",
    ]
    debugDependenciesLibs = debugDependencies.values()

    compilerDependencies = [
            "lifecycle-compiler": 'androidx.lifecycle:lifecycle-compiler:2.1.0',
            "glide-compiler"    : "com.github.bumptech.glide:compiler:4.9.0",
            "arouter-compiler"  : "com.alibaba:arouter-compiler:1.2.2",
            "room-compiler"     : 'androidx.room:room-compiler:2.2.5'
    ]
    compilerDependenciesLibs = compilerDependencies.values()

    keystore = [
            keyAlias     : "bond",
            storeFile    : "../bond.jks",
            storePassword: 123456,
            keyPassword  : 123456
    ]

    manifestPlaceholders = [
            CHANNEL_VALUE: "common"
    ]

    dependVersion = [
            appLanguage     : "en",//# 说明：如果是相同资源放在res目录，如果是中文资源和英文资源，要分别存放在res_zh/res_en，并且不能存放同名资源在res
            appDevelop      : true,//# 是否开发模式，true会打包raw文件
            showGameAsstance: true,//#是否游戏帮助按钮
            mobKey          : "2a05290556218",
            mobSecret       : "bb9b478f3a54493bade5c7fab965a356",
            bmobKey         : "1f79783bee53925abab29c40226175e8",
            buglyAppId      : "ac79d799c3",
            googleAdMobId   : "ca-app-pub-9219225308759825~4212055095",
            googleRewardId  : "ca-app-pub-9219225308759825/7025727177",
            adjustAppToken  : "z8ual8azr8qo"
    ]

    qa = [
            group_name: 'com.salton123.lib',
            version: '1.1.0.4',
    ]
}


